# ECommerce_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerce_hvpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_hvpp/: CustomApplicationClass.java
app/src/main/java/com/example/ecommerce_hvpp/activities/: MainActivity.java  ProductAdapter.java  RegisterLoginActivity.java  TestActivityAdmin.java  TestAdminActivity.java
app/src/main/java/com/example/ecommerce_hvpp/adapter/: AdminCustomItemCustomerAdapter.java  AdminCustomItemOrderHistoryAdapter.java  AdminCustomItemPromotionAdapter.java  AdminOrderItemAdapter.java  AdminOrderManagementAdapter.java  AdminProductAdapter.java  AdminProductImageSlider.java  CartAdapter.java  ChatAdapter.java  ChatRoomAdapter.java  CheckoutAdapter.java  DetailOrderProgressAdapter.java  ExpandableListCategoryAdapter.java  FeedbackCustomerAdapter.java  OrderHistoryAdapter.java  OrderHistorySubAdapter.java  OrderProgressAdapter.java  ProductAdapter.java  RecepInfoAdapter.java  ReviewFeedBackAdapter.java  UnreviewFeedBackAdapter.java  ViewPagerDetailPC.java  VoucherAdapter.java  VoucherListAdapter.java
app/src/main/java/com/example/ecommerce_hvpp/adapters/: ChatAdapter.java  ChatRoomAdapter.java  InboxAdapter.java
app/src/main/java/com/example/ecommerce_hvpp/dialog/: OrderFilterDialog.java  ProductFilterDialog.java  ResetPasswordDialog.java
app/src/main/java/com/example/ecommerce_hvpp/firebase/: FirebaseHelper.java
app/src/main/java/com/example/ecommerce_hvpp/fragments/: AccountFragment.java  AdminAddPromotionFragment.java  AdminCustomerManagementFragment.java  AdminEditPromotionFragment.java  AdminOrderDetailsFragment.java  AdminOrderHistoryFragment.java  AdminOrderedListFragment.java  AdminProductDetailsFragment.java  AdminProductListFragment.java  AdminProfileFragment.java  AdminPromotionFragment.java  AdminStatisticsFragment.java  CartFragment.java  CategoryDetailFragment.java  CategoryFragment.java  ChatFragment.java  ChatRoomFragment.java  CheckoutFragment.java  DetailProductCustomerFragment.java  EditProfileFrament.java  FavoriteFragment.java  FeedbackFragment.java  HomeFragment.java  InboxFragment.java  LoginFragment.java  OrderHistoryDetailFragment.java  OrderHistoryFragment.java  OrderProgressFragment.java  RecepientInfoFragment.java  ReviewedFeedbackFragment.java  SignUpFragment.java  UnreviewedFeedbackFragment.java  VoucherFragment.java
app/src/main/java/com/example/ecommerce_hvpp/model/: Cart.java  ChatMessage.java  ChatRoom.java  Customer.java  DataStatistic.java  DataStatisticDouble.java  DataStatisticFloat.java  DataStatisticInt.java  Feedback.java  Inbox.java  ItemModel.java  Order.java  OrderDetail.java  OrderHistory.java  OrderHistoryItem.java  OrderHistorySubItem.java  Product.java  Promotion.java  RecepInfo.java  Revenue.java  User.java  UserInfo.java  UserMessage.java  Voucher.java
app/src/main/java/com/example/ecommerce_hvpp/repositories/: AdminCustomerManagementRepository.java  AdminProfileRepository.java  AdminPromotionRepository.java  AdminStatisticsRepository.java  ChatRepository.java  ChatRoomRepository.java  InboxRepository.java  OrderHistoryRepository.java  OrderRepository.java  (+5 more)
app/src/main/res/drawable/: add_ic.xml  ava_circle.xml  back_back_ic.xml  baseline_arrow_down.xml  baseline_arrow_down_white.xml  baseline_attach_money_24.xml  baseline_back_34.xml  baseline_customer_management.xml  baseline_data_statistics.xml  baseline_discount.xml  baseline_discount_24.xml  baseline_edit.xml  baseline_edit_disabled.xml  baseline_filter.xml  baseline_info_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_list_alt_24.xml  baseline_logout.xml  baseline_message.xml  baseline_next.xml  baseline_next_details.xml  baseline_next_icon.xml  baseline_no_avatar.xml  baseline_order_history.xml  baseline_phone.xml  baseline_promotion.xml  baseline_right_arrow.xml  baseline_search_24.xml  baseline_unit.xml  bg_brown_rounded.xml  bg_white_rounded.xml  cart_button_bg.xml  chat_icon.xml  checked.xml  circle_green_icon.xml  close_rounded.xml  completedorder_icon.xml  delete_ic.xml  delivery_order.xml  divider.xml  (+47 more)
app/src/main/res/layout/: actitvity_new_recepinfo.xml  actitvity_user_editprofile.xml  activity_details_orderprogress.xml  activity_edit_recepientinfo.xml  activity_feedback.xml  activity_feedback_reviewed.xml  activity_feedback_unreviewed.xml  activity_login_register.xml  activity_main.xml  activity_orderhistory_detail.xml  activity_orderprogress.xml  activity_signup.xml  activity_user_orderhistory.xml  activity_user_recipientinfo.xml  activity_voucher.xml  admin_custom_add_promotion_dialog.xml  admin_custom_dialog_add_promotion.xml  admin_custom_edit_promotion_dialog.xml  admin_custom_item_customer.xml  admin_custom_item_order_history.xml  admin_custom_item_promotion.xml  admin_custom_marker.xml  admin_fragment_add_promotion.xml  admin_fragment_chat_list.xml  admin_fragment_customer_management.xml  admin_fragment_edit_promotion.xml  admin_fragment_order_detail.xml  admin_fragment_order_history.xml  admin_fragment_product_detail.xml  admin_fragment_product_management.xml  admin_fragment_profile.xml  admin_fragment_promotion.xml  admin_fragment_statistic_club.xml  admin_fragment_statistic_nation.xml  admin_fragment_statistic_orders.xml  admin_fragment_statistic_product_sold.xml  admin_fragment_statistic_revenue.xml  admin_fragment_statistic_season.xml  admin_fragment_statistic_visitors.xml  admin_fragment_statistics.xml  (+47 more)
app/src/main/res/menu/: admin_bottom_menu.xml  admin_product_management_menu.xml  bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: admin_nav_graph.xml  login_register_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommerce_hvpp/: ExampleUnitTest.java
(+112 files in other folders)
