<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.ecommerce_hvpp.fragments.admin_fragments.AdminProductListFragment"
        android:label="admin_fragment_product_management"
        tools:layout="@layout/admin_fragment_product_management">
        <action
            android:id="@+id/navigate_to_productDetails"
            app:destination="@id/adminProductDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/adminProductDetailsFragment"
        android:name="com.example.ecommerce_hvpp.fragments.admin_fragments.AdminProductDetailsFragment"
        android:label="admin_fragment_product_detail"
        tools:layout="@layout/admin_fragment_product_detail" />

    <fragment
        android:id="@+id/orderedListFragment"
        android:name="com.example.ecommerce_hvpp.fragments.admin_fragments.AdminOrderedListFragment"
        android:label="admin_fragmnet_orderlist"
        tools:layout="@layout/admin_fragmnet_orderlist" >
        <action
            android:id="@+id/navigate_to_orderdetails"
            app:destination="@id/adminOrderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/adminOrderDetailsFragment"
        android:name="com.example.ecommerce_hvpp.fragments.admin_fragments.AdminOrderDetailsFragment"
        android:label="admin_fragment_order_detail"
        tools:layout="@layout/admin_fragment_order_detail" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.ecommerce_hvpp.fragments.customer_fragments.ChatRoomFragment"
        android:label="admin_fragment_chat_list"
        tools:layout="@layout/admin_fragment_chat_list" >
        <action
            android:id="@+id/navigate_to_chatDetail"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.ecommerce_hvpp.fragments.customer_fragments.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment" />

    <fragment
        android:id="@+id/categoryFragment2"
        android:name="com.example.ecommerce_hvpp.fragments.customer_fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.example.ecommerce_hvpp.fragments.admin_fragments.AdminProfileFragment"
        android:label="admin_fragment_profile"
        tools:layout="@layout/admin_fragment_profile" >
        <action
            android:id="@+id/action_adminProfileFragment_to_adminPromotionFragment"
            app:destination="@id/adminPromotionFragment" />
        <action
            android:id="@+id/action_adminProfileFragment_to_adminCustomerManagementFragment"
            app:destination="@id/adminCustomerManagementFragment" />
        <action
            android:id="@+id/action_adminProfileFragment_to_adminOrderHistoryFragment"
            app:destination="@id/adminOrderHistoryFragment" />
        <action
            android:id="@+id/action_adminProfileFragment_to_adminStatisticsFragment"
            app:destination="@id/adminStatisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminPromotionFragment"
        android:name="com.example.ecommerce_hvpp.fragments.admin_fragments.AdminPromotionFragment"
        android:label="admin_fragment_promotion"
        tools:layout="@layout/admin_fragment_promotion" >
        <action
            android:id="@+id/action_adminPromotionFragment_to_adminAddPromotionFragment"
            app:destination="@id/adminAddPromotionFragment" />
        <action
            android:id="@+id/action_adminPromotionFragment_to_adminEditPromotionFragment"
            app:destination="@id/adminEditPromotionFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminCustomerManagementFragment"
        android:name="com.example.ecommerce_hvpp.fragments.admin_fragments.AdminCustomerManagementFragment"
        android:label="admin_fragment_customer_management"
        tools:layout="@layout/admin_fragment_customer_management" />
    <fragment
        android:id="@+id/adminOrderHistoryFragment"
        android:name="com.example.ecommerce_hvpp.fragments.admin_fragments.AdminOrderHistoryFragment"
        android:label="admin_fragment_order_history"
        tools:layout="@layout/admin_fragment_order_history" />
    <fragment
        android:id="@+id/adminStatisticsFragment"
        android:name="com.example.ecommerce_hvpp.fragments.admin_fragments.AdminStatisticsFragment"
        android:label="admin_fragment_statistics"
        tools:layout="@layout/admin_fragment_statistics" >
        <action
            android:id="@+id/action_adminStatisticsFragment_to_adminStatisticProductSoldFragment"
            app:destination="@id/adminStatisticProductSoldFragment" />
        <action
            android:id="@+id/action_adminStatisticsFragment_to_adminStatisticRevenueFragment"
            app:destination="@id/adminStatisticRevenueFragment" />
        <action
            android:id="@+id/action_adminStatisticsFragment_to_adminStatisticOrdersFragment"
            app:destination="@id/adminStatisticOrdersFragment" />
        <action
            android:id="@+id/action_adminStatisticsFragment_to_adminStatisticVisitorsFragment"
            app:destination="@id/adminStatisticVisitorsFragment" />
        <action
            android:id="@+id/action_adminStatisticsFragment_to_adminStatisticClubFragment"
            app:destination="@id/adminStatisticClubFragment" />
        <action
            android:id="@+id/action_adminStatisticsFragment_to_adminStatisticNationFragment"
            app:destination="@id/adminStatisticNationFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAddPromotionFragment"
        android:name="com.example.ecommerce_hvpp.fragments.admin_fragments.AdminAddPromotionFragment"
        android:label="admin_fragment_add_promotion"
        tools:layout="@layout/admin_fragment_add_promotion" />

    <fragment
        android:id="@+id/adminEditPromotionFragment"
        android:name="com.example.ecommerce_hvpp.fragments.admin_fragments.AdminEditPromotionFragment"
        android:label="admin_fragment_edit_promotion"
        tools:layout="@layout/admin_fragment_edit_promotion" />

    <fragment
        android:id="@+id/adminStatisticVisitorsFragment"
        android:name="com.example.ecommerce_hvpp.fragments.statistics_detail.AdminStatisticVisitorsFragment"
        android:label="admin_fragment_statistic_visitors"
        tools:layout="@layout/admin_fragment_statistic_visitors" />

    <fragment
        android:id="@+id/adminStatisticOrdersFragment"
        android:name="com.example.ecommerce_hvpp.fragments.statistics_detail.AdminStatisticOrdersFragment"
        android:label="admin_fragment_statistic_orders"
        tools:layout="@layout/admin_fragment_statistic_orders" />

    <fragment
        android:id="@+id/adminStatisticRevenueFragment"
        android:name="com.example.ecommerce_hvpp.fragments.statistics_detail.AdminStatisticRevenueFragment"
        android:label="admin_fragment_statistic_revenue"
        tools:layout="@layout/admin_fragment_statistic_revenue" />

    <fragment
        android:id="@+id/adminStatisticProductSoldFragment"
        android:name="com.example.ecommerce_hvpp.fragments.statistics_detail.AdminStatisticProductSoldFragment"
        android:label="admin_fragment_statistic_product_sold"
        tools:layout="@layout/admin_fragment_statistic_product_sold" />

    <fragment
        android:id="@+id/adminStatisticClubFragment"
        android:name="com.example.ecommerce_hvpp.fragments.statistics_detail.AdminStatisticClubFragment"
        android:label="admin_fragment_statistic_club"
        tools:layout="@layout/admin_fragment_statistic_club" />

    <fragment
        android:id="@+id/adminStatisticNationFragment"
        android:name="com.example.ecommerce_hvpp.fragments.statistics_detail.AdminStatisticNationFragment"
        android:label="admin_fragment_statistic_nation"
        tools:layout="@layout/admin_fragment_statistic_nation" />

</navigation>