<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.ecommerce_hvpp.fragments.AdminProductListFragment"
        android:label="admin_fragment_product_management"
        tools:layout="@layout/admin_fragment_product_management" >
        <action
            android:id="@+id/navigate_to_productDetails"
            app:destination="@id/adminProductDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/adminProductDetailsFragment"
        android:name="com.example.ecommerce_hvpp.fragments.AdminProductDetailsFragment"
        android:label="admin_fragment_product_detail"
        tools:layout="@layout/admin_fragment_product_detail" />

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.ecommerce_hvpp.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/orderedListFragment"
        android:name="com.example.ecommerce_hvpp.fragments.AdminOrderedListFragment"
        android:label="admin_fragmnet_orderlist"
        tools:layout="@layout/admin_fragmnet_orderlist" >
        <action
            android:id="@+id/navigate_to_orderdetails"
            app:destination="@id/adminOrderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/adminOrderDetailsFragment"
        android:name="com.example.ecommerce_hvpp.fragments.AdminOrderDetailsFragment"
        android:label="admin_fragment_order_detail"
        tools:layout="@layout/admin_fragment_order_detail" />

    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.ecommerce_hvpp.fragments.ChatRoomFragment"
        android:label="admin_fragment_chat_list"
        tools:layout="@layout/admin_fragment_chat_list" >
        <action
            android:id="@+id/navigate_to_chatDetail"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.ecommerce_hvpp.fragments.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.ecommerce_hvpp.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>