<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminProfileFragment">


    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.ecommerce_hvpp.fragments.ChatRoomFragment"
        android:label="admin_fragment_chat_list"
        tools:layout="@layout/admin_fragment_chat_list" >
        <action
            android:id="@+id/navigate_to_chatDetail"
            app:destination="@id/chatFragment2" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.ecommerce_hvpp.fragments.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment" />
    <fragment
        android:id="@+id/adminProductListFragment"
        android:name="com.example.ecommerce_hvpp.fragments.AdminProductListFragment"
        android:label="admin_fragment_product_management"
        tools:layout="@layout/admin_fragment_product_management" />
    <fragment
        android:id="@+id/adminOrderedListFragment"
        android:name="com.example.ecommerce_hvpp.fragments.AdminOrderedListFragment"
        android:label="admin_fragmnet_orderlist"
        tools:layout="@layout/admin_fragmnet_orderlist" />
    <fragment
        android:id="@+id/categoryFragment2"
        android:name="com.example.ecommerce_hvpp.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.example.ecommerce_hvpp.fragments.AdminProfileFragment"
        android:label="admin_fragment_profile"
        tools:layout="@layout/admin_fragment_profile" >
        <action
            android:id="@+id/action_adminProfileFragment_to_adminPromotionFragment"
            app:destination="@id/adminPromotionFragment" />
        <action
            android:id="@+id/action_adminProfileFragment_to_adminCustomerManagementFragment"
            app:destination="@id/adminCustomerManagementFragment" />
        <action
            android:id="@+id/action_adminProfileFragment_to_adminOrderHistoryFragment"
            app:destination="@id/adminOrderHistoryFragment" />
        <action
            android:id="@+id/action_adminProfileFragment_to_adminStatisticsFragment"
            app:destination="@id/adminStatisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminPromotionFragment"
        android:name="com.example.ecommerce_hvpp.fragments.AdminPromotionFragment"
        android:label="admin_fragment_promotion"
        tools:layout="@layout/admin_fragment_promotion" >
        <action
            android:id="@+id/action_adminPromotionFragment_to_adminAddPromotionFragment"
            app:destination="@id/adminAddPromotionFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminCustomerManagementFragment"
        android:name="com.example.ecommerce_hvpp.fragments.AdminCustomerManagementFragment"
        android:label="admin_fragment_customer_management"
        tools:layout="@layout/admin_fragment_customer_management" />
    <fragment
        android:id="@+id/adminOrderHistoryFragment"
        android:name="com.example.ecommerce_hvpp.fragments.AdminOrderHistoryFragment"
        android:label="admin_fragment_order_history"
        tools:layout="@layout/admin_fragment_order_history" />
    <fragment
        android:id="@+id/adminStatisticsFragment"
        android:name="com.example.ecommerce_hvpp.fragments.AdminStatisticsFragment"
        android:label="admin_fragment_statistics"
        tools:layout="@layout/admin_fragment_statistics" />
    <fragment
        android:id="@+id/adminAddPromotionFragment"
        android:name="com.example.ecommerce_hvpp.fragments.AdminAddPromotionFragment"
        android:label="admin_fragment_add_promotion"
        tools:layout="@layout/admin_fragment_add_promotion" />
</navigation>