<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecommerce_hvpp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.ecommerce_hvpp.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.ecommerce_hvpp.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.ecommerce_hvpp.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.ecommerce_hvpp.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.ecommerce_hvpp.fragments.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />
    <fragment
        android:id="@+id/detailProductCustomerFragment"
        android:name="com.example.ecommerce_hvpp.fragments.DetailProductCustomerFragment"
        android:label="fragment_detail_product_customer"
        tools:layout="@layout/fragment_detail_product_customer" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.ecommerce_hvpp.fragments.EditProfileFrament"
        android:label="fragment_edit_user_profile"
        tools:layout="@layout/actitvity_user_editprofile"/>
    <fragment
        android:id="@+id/RecepientInfoFragment"
        android:name="com.example.ecommerce_hvpp.fragments.RecepientInfoFragment"
        android:label="fragment_recepient_info"
        tools:layout="@layout/activity_user_recipientinfo"/>
    <fragment
        android:id="@+id/OrderHistoryFragment"
        android:name="com.example.ecommerce_hvpp.fragments.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/activity_user_orderhistory"/>
    <fragment
        android:id="@+id/VoucherFragment"
        android:name="com.example.ecommerce_hvpp.fragments.VoucherFragment"
        android:label="fragment_voucher"
        tools:layout="@layout/activity_voucher"/>
    <fragment
        android:id="@+id/OrderProgressFragment"
        android:name="com.example.ecommerce_hvpp.fragments.OrderProgressFragment"
        android:label="fragment_voucher"
        tools:layout="@layout/activity_orderprogress"/>
    <fragment
        android:id="@+id/FeedbackFragment"
        android:name="com.example.ecommerce_hvpp.fragments.FeedbackFragment"
        android:label="fragment_voucher"
        tools:layout="@layout/activity_feedback"/>
</navigation>