<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@color/background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back_info"
            android:layout_marginTop="35px"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/left_arrow"
            android:clickable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:layout_marginTop="20px"
            style="@style/font_crimson_bold"
            android:textColor="#A86464"
            android:textSize="70px"
            android:gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewed_navigate"
            android:clickable="true"
            android:layout_marginRight="230px"
            style="@style/regularfont"
            android:text="Reviewed"
            android:textSize="80px"
            android:textColor="#776363"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/regularfont"
            android:text="Unreviewed"
            android:textSize="80px"
            android:textColor="@color/primary"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_unreviewed"
        android:layout_marginTop="50px"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

</LinearLayout>