<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back_info"
            android:layout_marginTop="35px"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/left_arrow"
            android:clickable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_marginTop="20px"
            style="@style/font_crimson_bold"
            android:textColor="#A86464"
            android:textSize="70px"
            android:gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="128px"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_order"
            android:text="ID: #2501"
            android:textSize="96px"
            android:textColor="@color/black"
            style="@style/header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="69px"
            android:background="@drawable/bg_white_rounded"
            android:orientation="vertical"
            android:gravity="center|left">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:textSize="50px"
                    android:layout_marginLeft="40px"
                    android:textColor="@color/primary"
                    style="@style/header"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address_of_order"
                    android:text="Xã Tân Lập, huyện Đông Hòa, Dĩ An, Bình Dương "
                    android:textSize="50px"
                    android:textColor="@color/primary"
                    style="@style/regularfont"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58px">
                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:text="Delivery:"
                    android:textSize="50px"
                    android:layout_marginLeft="40px"
                    android:textColor="@color/primary"
                    style="@style/header"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/type_of_delivery"
                    android:text="Express Delivery "
                    android:textSize="50px"
                    android:textColor="@color/primary"
                    style="@style/regularfont"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58px">
                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:text="Start date: "
                    android:textSize="50px"
                    android:layout_marginLeft="40px"
                    android:textColor="@color/primary"
                    style="@style/header"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_date"
                    android:text="19/05/2023 "
                    android:textSize="50px"
                    android:textColor="@color/primary"
                    style="@style/regularfont"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58px">
                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:text="Remaining: "
                    android:textSize="50px"
                    android:layout_marginLeft="40px"
                    android:textColor="@color/primary"
                    style="@style/header"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remaining_day"
                    android:text="1 day"
                    android:textSize="50px"
                    android:textColor="@color/primary"
                    style="@style/regularfont"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/list_order_progress"/>

    </LinearLayout>



</LinearLayout>