<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <RelativeLayout
        android:id="@+id/noInternetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/noInternetImage"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/no_internet"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/noInternetHeading"
            android:layout_below="@id/noInternetImage"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/font_crimson_bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="NO INTERNET CONNECTION"/>
        <TextView
            android:id="@+id/noInternetContent"
            android:layout_below="@id/noInternetHeading"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:gravity="center"
            style="@style/font_crimson_regular"
            android:text="Check your internet connection and try again!"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noInternetContent"
            android:id="@+id/btnTryAgain"
            android:text="Try again"
            android:textSize="20dp"
            style="@style/font_medium"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hasInternetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <fragment
            android:id="@+id/host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_nav"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>