<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/angle_left_solid"
            app:tint="@color/primary"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/header_title"
            style="@style/font_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ORDER #1"
            android:textColor="@color/primary"
            android:textSize="35dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvFoundtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Found 2 types of clothes"
                android:textColor="@color/primary"
                android:layout_marginStart="20dp"
                style="@style/font_medium"
                android:textSize="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:id="@+id/RclOrderItemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFoundtext"
                android:padding="20dp"/>

            <RelativeLayout
                android:id="@+id/promotion_layout"
                android:layout_marginTop="10dp"
                android:layout_below="@id/RclOrderItemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:id="@+id/discount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/discount_icon"
                        app:tint="@color/primary"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_discount_24" />
                    <TextView
                        android:id="@+id/discount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discounts"
                        android:layout_toEndOf="@id/imgMoney"
                        style="@style/font_medium"
                        android:textColor="@color/primary"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_medium"
                    android:textSize="20dp"
                    android:textColor="@color/primary"
                    android:text="2 applied"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"/>
            </RelativeLayout>

            <RelativeLayout
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/promotion_layout"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/info_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/info_header_icon"
                        app:tint="@color/primary"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_attach_money_24" />
                    <TextView
                        android:id="@+id/info_header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery &amp; payment"
                        android:layout_toEndOf="@id/imgMoney"
                        style="@style/font_medium"
                        android:textColor="@color/primary"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/info_header_layout"
                    android:id="@+id/shippingMethod_layout"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping method: "
                        android:textColor="@color/primary"
                        style="@style/font_medium"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="HVPPXpress"
                        style="@style/font_medium"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/paidMethod"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/shippingMethod_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment method: "
                        android:textColor="@color/primary"
                        style="@style/font_medium"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:gravity="end"
                        style="@style/font_medium"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/note_layout"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/paidMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note: "
                        android:textColor="@color/primary"
                        style="@style/font_medium"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please deliver to me in range of (5.pm to 7.pm)"
                        android:gravity="end"
                        style="@style/font_medium"
                        android:textSize="20dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/bought_layout"
                android:background="@color/white"
                android:layout_below="@id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/order_subHeader_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/imgMoney"
                        app:tint="@color/primary"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_list_alt_24" />
                    <TextView
                        android:id="@+id/tvOrderDetailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order details"
                        android:layout_toEndOf="@id/imgMoney"
                        style="@style/font_medium"
                        android:textColor="@color/primary"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/order_subHeader_layout"
                    android:layout_marginTop="10dp"
                    android:id="@+id/subtotal_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtotal: "
                        android:textColor="@color/primary"
                        style="@style/font_medium"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="450.000đ"
                        style="@style/font_medium"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/subtotal_layout"
                    android:layout_marginTop="10dp"
                    android:id="@+id/delivery_fee_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery fee: "
                        android:textColor="@color/primary"
                        style="@style/font_medium"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="30.000đ"
                        style="@style/font_medium"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/delivery_fee_layout"
                    android:layout_marginTop="10dp"
                    android:id="@+id/total_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: "
                        android:textColor="@color/primary"
                        style="@style/font_medium"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="#E76161"
                        android:text="480.000đ"
                        style="@style/font_medium"
                        android:textSize="20dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/bought_layout"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnDecline"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    style="@style/font_medium"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:text="Decline"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:backgroundTint="#68B984"
                    android:text="Mark as packaged"
                    style="@style/font_medium"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>