<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:minWidth="20dp"
    android:layout_height="40dp"
    android:background="@drawable/round_marker">

    <TextView
        android:id="@+id/admin_custom_marker_quantity"
        android:layout_width="wrap_content"
        android:minWidth="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="20000000"
        android:textSize="12dp"
        android:textColor="@color/white" />

</RelativeLayout>