<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="25dp"
        android:background="@color/bg_primary"
        android:paddingTop="10dp">

        <!--    Header  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/admin_statistics_product_sold_header_back"
                android:layout_width="14dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_back_34" />

            <TextView
                android:id="@+id/admin_statistics_product_sold_title"
                style="@style/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Product Sold"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/admin_statistics_product_sold_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar_customer"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/admin_statistics_product_sold_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/w500_60"
            android:text="Overview"
            android:textColor="@color/black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <RelativeLayout
                android:id="@+id/admin_statistics_product_sold_day_component_container"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_item_statistic"
                android:paddingVertical="14dp"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/admin_statistics_product_sold_day_component_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/w500_50"
                    android:text="Today's \nProduct Sold"
                    android:textColor="@color/primary" />

                <TextView
                    android:id="@+id/admin_statistics_product_sold_day_component_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/admin_statistics_product_sold_day_component_title"
                    style="@style/w400_90"
                    android:text="10"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/admin_statistics_product_sold_day_component_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_statistics_product_sold_day_component_quantity"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="5dp"
                    android:background="@drawable/round_percent"
                    style="@style/w400_40"
                    android:text="+45%"
                    android:textColor="@color/decrease_percent"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/admin_statistics_product_sold_day_component_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/admin_statistics_product_sold_day_component_percent"
                    android:layout_toEndOf="@id/admin_statistics_product_sold_day_component_percent"
                    android:layout_marginStart="2dp"
                    style="@style/w400_40"
                    android:text="vs yesterday"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/admin_statistics_product_sold_month_component_month_container"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_item_statistic"
                android:paddingVertical="14dp"
                android:paddingStart="12dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/admin_statistics_product_sold_month_component_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/w500_50"
                    android:text="Month's \nProduct Sold"
                    android:textColor="@color/primary" />

                <TextView
                    android:id="@+id/admin_statistics_product_sold_month_component_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/admin_statistics_product_sold_month_component_title"
                    style="@style/w400_90"
                    android:text="198"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/admin_statistics_product_sold_month_component_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/admin_statistics_product_sold_month_component_quantity"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="5dp"
                    android:background="@drawable/round_percent"
                    style="@style/w400_40"
                    android:text="+400%"
                    android:textColor="@color/increase_percent"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/admin_statistics_product_sold_month_component_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/admin_statistics_product_sold_month_component_percent"
                    android:layout_toEndOf="@id/admin_statistics_product_sold_month_component_percent"
                    android:layout_marginStart="2dp"
                    style="@style/w400_40"
                    android:text="vs last month"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/admin_statistics_product_sold_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/w500_60"
            android:text="Statistics"
            android:textColor="@color/black" />

        <!--    chart-->
        <!--    Calendar    -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:id="@+id/calendar_container"
                android:layout_width="297dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_calendar">

                <ImageView
                    android:id="@+id/admin_statistics_product_sold_ic_start_date"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/baseline_calendar"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/admin_statistics_product_sold_tv_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/admin_statistics_product_sold_ic_start_date"
                    android:text="11/09/2003"
                    android:textColor="@color/black"
                    style="@style/w400_40" />

                <ImageView
                    android:id="@+id/ic_arrow_order_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/baseline_right_arrow" />

                <ImageView
                    android:id="@+id/admin_statistics_product_sold_ic_end_date"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/baseline_calendar"
                    android:layout_toStartOf="@+id/admin_statistics_product_sold_tv_end_date"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/admin_statistics_product_sold_tv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="16dp"
                    android:text="11/09/2021"
                    android:textColor="@color/black"
                    style="@style/w400_40" />

            </RelativeLayout>

            <!--        Filter        -->
            <ImageView
                android:id="@+id/admin_statistics_product_sold_filter"
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_filter"
                android:background="@drawable/round_filter"
                android:padding="6dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/round_item_statistic"
            android:paddingBottom="15dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/admin_statistics_product_sold_line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>
</layout>