<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="AdminStatisticsViewModel"
            type="com.example.ecommerce_hvpp.viewmodel.admin.admin_statistics.AdminStatisticsViewModel" />

        <import type="com.example.ecommerce_hvpp.util.constant" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_primary"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <!--    Header  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/admin_statistics_header_back"
                android:layout_width="14dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_back_34" />

            <TextView
                android:id="@+id/admin_statistics_title"
                style="@style/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Data Statistics"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/admin_statistics_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_customer" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/admin_statistics_orders_overview"
                    style="@style/w500_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Today"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/admin_statistics_component_visitors_container"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_item_statistic"
                        android:onClick="@{(view) -> AdminStatisticsViewModel.onClickOption(view, constant.STATISTIC_VISITORS)}"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="14dp">

                        <TextView
                            android:id="@+id/admin_statistics_component_visitors_title"
                            style="@style/w500_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VISITORS"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/admin_statistics_component_visitors_quantity"
                            style="@style/w400_90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/admin_statistics_component_visitors_title"
                            android:layout_marginTop="8dp"
                            android:text="1098"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/admin_statistics_component_visitors_percent"
                            style="@style/w400_40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/admin_statistics_component_visitors_quantity"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/round_percent"
                            android:gravity="center"
                            android:paddingHorizontal="5dp"
                            android:text="-11%"
                            android:textColor="@color/decrease_percent" />

                        <TextView
                            android:id="@+id/admin_statistics_component_visitors_details"
                            style="@style/w400_40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/admin_statistics_component_visitors_percent"
                            android:layout_toStartOf="@id/admin_statistics_component_visitors_next"
                            android:text="Details"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/admin_statistics_component_visitors_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/admin_statistics_component_visitors_details"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/baseline_next_details" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/admin_statistics_component_orders_container"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/round_item_statistic"
                        android:onClick="@{(view) -> AdminStatisticsViewModel.onClickOption(view, constant.STATISTIC_ORDERS)}"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="14dp">

                        <TextView
                            android:id="@+id/admin_statistics_component_orders_title"
                            style="@style/w500_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ORDERS"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/admin_statistics_component_orders_quantity"
                            style="@style/w400_90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/admin_statistics_component_orders_title"
                            android:layout_marginTop="8dp"
                            android:text="19"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/admin_statistics_component_orders_percent"
                            style="@style/w400_40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/admin_statistics_component_orders_quantity"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/round_percent"
                            android:gravity="center"
                            android:paddingHorizontal="5dp"
                            android:text="+11%"
                            android:textColor="@color/increase_percent" />

                        <TextView
                            android:id="@+id/admin_statistics_component_orders_details"
                            style="@style/w400_40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/admin_statistics_component_orders_percent"
                            android:layout_toStartOf="@id/admin_statistics_component_orders_next"
                            android:text="Details"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/admin_statistics_component_orders_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/admin_statistics_component_orders_details"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/baseline_next_details" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <RelativeLayout
                        android:id="@+id/admin_statistics_component_revenue_container"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_item_statistic"
                        android:onClick="@{(view) -> AdminStatisticsViewModel.onClickOption(view, constant.STATISTIC_REVENUE)}"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="14dp">

                        <TextView
                            android:id="@+id/admin_statistics_component_revenue_title"
                            style="@style/w500_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REVENUE"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/admin_statistics_component_revenue_quantity"
                            style="@style/w400_90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/admin_statistics_component_revenue_title"
                            android:layout_marginTop="8dp"
                            android:text="10.1"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/admin_statistics_component_revenue_unit"
                            style="@style/w400_90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/admin_statistics_component_revenue_title"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@+id/admin_statistics_component_revenue_quantity"
                            android:text="$"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/admin_statistics_component_revenue_percent"
                            style="@style/w400_40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/admin_statistics_component_revenue_quantity"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/round_percent"
                            android:gravity="center"
                            android:paddingHorizontal="5dp"
                            android:text="+35%"
                            android:textColor="@color/increase_percent" />

                        <TextView
                            android:id="@+id/admin_statistics_component_revenue_details"
                            style="@style/w400_40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/admin_statistics_component_revenue_percent"
                            android:layout_toStartOf="@id/admin_statistics_component_revenue_next"
                            android:text="Details"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/admin_statistics_component_revenue_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/admin_statistics_component_revenue_details"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/baseline_next_details" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/admin_statistics_component_product_sold_container"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/round_item_statistic"
                        android:onClick="@{(view) -> AdminStatisticsViewModel.onClickOption(view, constant.STATISTIC_PRODUCT_SOLD)}"
                        android:paddingVertical="14dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="14dp">

                        <TextView
                            android:id="@+id/admin_statistics_component_product_sold_title"
                            style="@style/w500_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRODUCT SOLD"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/admin_statistics_component_product_sold_quantity"
                            style="@style/w400_90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/admin_statistics_component_product_sold_title"
                            android:layout_marginTop="8dp"
                            android:text="17"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/admin_statistics_component_product_sold_percent"
                            style="@style/w400_40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/admin_statistics_component_product_sold_quantity"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/round_percent"
                            android:gravity="center"
                            android:paddingHorizontal="5dp"
                            android:text="-27%"
                            android:textColor="@color/decrease_percent" />

                        <TextView
                            android:id="@+id/admin_statistics_component_product_sold_details"
                            style="@style/w400_40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/admin_statistics_component_product_sold_percent"
                            android:layout_toStartOf="@id/admin_statistics_component_product_sold_next"
                            android:text="Details"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/admin_statistics_component_product_sold_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/admin_statistics_component_product_sold_details"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/baseline_next_details" />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/admin_statistics_orders_statistics"
                    style="@style/w500_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="This month"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/admin_statistics_component_club_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_item_statistic"
                        android:onClick="@{(view) -> AdminStatisticsViewModel.onClickOption(view, constant.STATISTIC_CLUB)}"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="14dp">

                        <TextView
                            android:id="@+id/admin_statistics_component_club_title"
                            style="@style/w500_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLUB TOP-SELLING"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/admin_statistics_component_club_quantity"
                            style="@style/w500_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/admin_statistics_component_club_title"
                            android:layout_marginTop="15dp"
                            android:maxWidth="230dp"
                            android:text="Manchester City, Inter Milan, Germay"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/admin_statistics_component_club_details"
                            style="@style/w400_40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/admin_statistics_component_club_quantity"
                            android:layout_marginBottom="1dp"
                            android:layout_toStartOf="@id/admin_statistics_component_club_next"
                            android:text="Details"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/admin_statistics_component_club_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/admin_statistics_component_club_details"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/baseline_next_details" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/admin_statistics_component_nation_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/round_item_statistic"
                        android:onClick="@{(view) -> AdminStatisticsViewModel.onClickOption(view, constant.STATISTIC_NATION)}"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="14dp">

                        <TextView
                            android:id="@+id/admin_statistics_component_nation_title"
                            style="@style/w500_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NATION TOP-SELLING"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/admin_statistics_component_nation_quantity"
                            style="@style/w500_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/admin_statistics_component_nation_title"
                            android:layout_marginTop="15dp"
                            android:maxWidth="230dp"
                            android:text="Argentina, Germany"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/admin_statistics_component_nation_details"
                            style="@style/w400_40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/admin_statistics_component_nation_quantity"
                            android:layout_marginBottom="1dp"
                            android:layout_toStartOf="@id/admin_statistics_component_nation_next"
                            android:text="Details"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/admin_statistics_component_nation_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/admin_statistics_component_nation_details"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/baseline_next_details" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/admin_statistics_component_season_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/round_item_statistic"
                        android:onClick="@{(view) -> AdminStatisticsViewModel.onClickOption(view, constant.STATISTIC_SEASON)}"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="14dp">

                        <TextView
                            android:id="@+id/admin_statistics_component_season_title"
                            style="@style/w500_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEASON TOP-SELLING"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/admin_statistics_component_season_quantity"
                            style="@style/w500_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/admin_statistics_component_season_title"
                            android:layout_marginTop="15dp"
                            android:maxWidth="230dp"
                            android:text="2012-2013"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/admin_statistics_component_season_details"
                            style="@style/w400_40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/admin_statistics_component_season_quantity"
                            android:layout_marginBottom="1dp"
                            android:layout_toStartOf="@id/admin_statistics_component_season_next"
                            android:text="Details"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/admin_statistics_component_season_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/admin_statistics_component_season_details"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/baseline_next_details" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>