<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/round_promotion_dialog"
        android:paddingBottom="12dp">

        <!--    Title   -->
        <TextView
            android:id="@+id/dialog_add_promotion_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Promotion"
            android:textColor="@color/primary"
            style="@style/header_title"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <!--    Name   -->
        <RelativeLayout
            android:id="@+id/dialog_add_promotion_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_add_promotion_title_label">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:hint="Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/w400_50"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!--    Code   -->
        <RelativeLayout
            android:id="@+id/dialog_add_promotion_code_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_add_promotion_name_container">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:hint="Code"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/w400_50"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!--    Discount   -->
        <RelativeLayout
            android:id="@+id/dialog_add_promotion_discount_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_add_promotion_code_container">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/baseline_discount"
                android:hint="Discount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/w400_50"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!--    Start Date   -->
        <RelativeLayout
            android:id="@+id/dialog_add_promotion_start_date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_add_promotion_discount_container">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:hint="Start date"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/baseline_calendar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22/12/2023"
                    style="@style/w400_50"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>
        <!--    End Date   -->
        <RelativeLayout
            android:id="@+id/dialog_add_promotion_end_date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_add_promotion_start_date_container">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/baseline_calendar"
                android:hint="End date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/w400_50"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!--    Apply to   -->
        <RelativeLayout
            android:id="@+id/dialog_add_promotion_apply_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_add_promotion_end_date_container">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:hint="Apply to"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/baseline_arrow_down"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Man"
                    style="@style/w400_50"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!--    Button  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_add_promotion_apply_container"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/dialog_add_promotion_button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                style="@style/w400_60"
                android:letterSpacing="0"
                android:textAllCaps="false"
                android:text="Add" />

            <Button
                android:id="@+id/dialog_add_promotion_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dialog_add_promotion_button_add"
                android:layout_marginStart="46dp"
                style="@style/w400_60"
                android:letterSpacing="0"
                android:textAllCaps="false"
                android:text="Cancel"
                android:textColor="@color/black"
                android:backgroundTint="#BDCDD6" />

        </RelativeLayout>

    </RelativeLayout>
</layout>