<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/angle_left_solid"
            app:tint="@color/primary"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/header_title"
            style="@style/font_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Product List"
            android:textColor="@color/primary"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/infor_tooltip"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/baseline_info_24"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/image_gallery"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="6dp"
                android:layout_margin="16dp"
                android:layout_width="290dp"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#A86464"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/abtnAddMoreImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_gallery"
                android:layout_centerHorizontal="true"
                android:background="@drawable/searchview_bg"
                android:backgroundTint="@color/primary"
                android:text="Add Image"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="@style/font_medium"
                android:textSize="24dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <RelativeLayout
                android:layout_below="@id/abtnAddMoreImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">
                <TextView
                    android:id="@+id/details_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="DETAILS"
                    style="@style/font_medium"
                    android:textColor="@color/primary"
                    android:textSize="30dp"/>
                <LinearLayout
                    android:id="@+id/nameField"
                    android:layout_below="@id/details_header"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        style="@style/font_medium"/>
                    <EditText
                        android:id="@+id/etName"
                        android:layout_marginTop="5dp"
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:background="@drawable/searchview_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/priceField"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/nameField"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        style="@style/font_medium"/>
                    <EditText
                        android:id="@+id/etPrice"
                        android:layout_marginTop="5dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/searchview_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_below="@id/nameField"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/primary"
                            style="@style/font_medium"/>
                        <EditText
                            android:id="@+id/etSize"
                            android:layout_marginTop="5dp"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@drawable/searchview_bg"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/baseline_add_24"
                        android:background="@drawable/searchview_bg"
                        android:backgroundTint="@color/primary"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/descriptionField"
                    android:layout_below="@id/priceField"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        style="@style/font_medium"/>
                    <EditText
                        android:id="@+id/etDescriptionName"
                        android:layout_marginTop="5dp"
                        android:layout_width="370dp"
                        android:layout_height="120dp"
                        android:background="@drawable/searchview_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/descriptionField"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:backgroundTint="@color/outgoingChat"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        style="@style/font_medium"
                        android:background="@drawable/searchview_bg"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_marginStart="130dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:backgroundTint="@color/primary"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        style="@style/font_medium"
                        android:background="@drawable/searchview_bg"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>