<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="25dp"
        android:background="@color/bg_primary"
        android:paddingTop="29dp">

        <!--    Header  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/admin_promotion_header_back"
                android:layout_width="14dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_back_34" />

            <TextView
                android:id="@+id/customer_list_title"
                style="@style/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Promotion List"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/admin_promotion_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar_customer"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <!--    Search Bar  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/admin_promotion_search_bar"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="text"
                style="@style/w400_50"
                android:textColor="@color/black"
                android:hint="Search for ..."
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/round_search_bar"
                android:paddingStart="16dp"
                android:paddingEnd="8dp" />

            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:background="@drawable/round_search"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_search_white_24"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:padding="7dp" />

        </RelativeLayout>

        <!--    Calendar    -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/calendar_container"
                android:layout_width="297dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_calendar">

                <ImageView
                    android:id="@+id/left_ic_calendar_order_history"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/baseline_calendar"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/left_ic_calendar_order_history"
                    android:text="11/09/2021"
                    android:textColor="@color/black"
                    style="@style/w400_40" />

                <ImageView
                    android:id="@+id/ic_arrow_order_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/baseline_right_arrow" />

                <ImageView
                    android:id="@+id/right_ic_calendar_order_history"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_toEndOf="@id/ic_arrow_order_history"
                    android:src="@drawable/baseline_calendar"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="36dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/right_ic_calendar_order_history"
                    android:text="11/09/2021"
                    android:textColor="@color/black"
                    style="@style/w400_40" />

            </RelativeLayout>

            <!--        Filter        -->
            <ImageView
                android:id="@+id/admin_promotion_btn_filter"
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/baseline_filter"
                android:background="@drawable/round_filter"
                android:padding="6dp" />

        </RelativeLayout>

        <!--    Add Promotion  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/promotion_list_tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="All"
                android:textColor="@color/black"
                style="@style/w400_50"
                android:layout_marginStart="16dp" />

            <Button
                android:id="@+id/admin_promotion_btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="@style/w600_50" />

        </RelativeLayout>

        <!--    Promotion List  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admin_promotion_rcv_item_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
</layout>