<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="25dp"
    android:background="@color/bg_primary"
    android:paddingTop="29dp">

    <!--    Header  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp">

        <ImageView
            android:id="@+id/admin_statistics_orders_header_back"
            android:layout_width="14dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_back_34" />

        <TextView
            android:id="@+id/admin_statistics_orders_title"
            style="@style/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Revenue Statistics"
            android:textColor="@color/primary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/admin_statistics_orders_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_customer"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>