<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:paddingTop="29dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <!--    Header  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/admin_edit_promotion_header_back"
            android:layout_width="14dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_back_34" />

        <TextView
            android:id="@+id/admin_edit_promotion_title"
            style="@style/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edit promotion"
            android:textColor="@color/primary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/admin_edit_promotion_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_customer"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <!--    Name   -->
    <RelativeLayout
        android:id="@+id/admin_edit_promotion_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_edit_promotion_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/w400_50"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <!--    Code   -->
    <RelativeLayout
        android:id="@+id/admin_edit_promotion_code_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_edit_promotion_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:enabled="false"
                style="@style/w400_50"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <!--    Discount   -->
    <RelativeLayout
        android:id="@+id/admin_edit_promotion_discount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/baseline_discount"
            android:hint="Discount"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_edit_promotion_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/w400_50"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <!--    Condition   -->
    <RelativeLayout
        android:id="@+id/admin_edit_promotion_minimum_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            android:hint="Minimum"
            app:endIconDrawable="@drawable/baseline_unit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_edit_promotion_minimum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/w400_50"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <!--    Start Date   -->
    <RelativeLayout
        android:id="@+id/admin_edit_promotion_start_date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start date"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/baseline_calendar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_edit_promotion_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/w400_50"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>
    <!--    End Date   -->
    <RelativeLayout
        android:id="@+id/admin_edit_promotion_end_date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/baseline_calendar"
            android:hint="End date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_edit_promotion_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/w400_50"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <!--    Apply to   -->
    <RelativeLayout
        android:id="@+id/admin_edit_promotion_apply_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apply to"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/baseline_arrow_down"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_edit_promotion_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/w400_50"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <!--    Button  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/admin_edit_promotion_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            style="@style/w400_60"
            android:letterSpacing="0"
            android:textAllCaps="false"
            android:text="Save" />

        <Button
            android:id="@+id/admin_edit_promotion_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/admin_edit_promotion_button_save"
            android:layout_marginStart="46dp"
            style="@style/w400_60"
            android:letterSpacing="0"
            android:textAllCaps="false"
            android:text="Cancel"
            android:textColor="@color/black"
            android:backgroundTint="#BDCDD6" />

    </RelativeLayout>

</LinearLayout>