<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:layout_marginTop="20px"
    android:layout_marginBottom="20px"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="280px"
        android:layout_height="290px"
        android:background="@drawable/bg_white_rounded"
        android:src="@drawable/product_pattern"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cart_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_crimson_bold"
                    android:textSize="55px"
                    android:textColor="#A86464"
                    android:text="Real Madrid Away"/>
                <TextView
                    android:id="@+id/cart_productSeason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_crimson_bold"
                    android:textSize="55px"
                    android:textColor="#A86464"
                    android:text="1991/1991"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_rounded"
                android:background="@color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cart_productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_crimson_bold"
                android:textSize="70px"
                android:textColor="#A86464"
                android:text="$14.99"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/minusQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/minus_circle_outline"
                android:clickable="true"/>
            <TextView
                android:id="@+id/cart_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="10px"
                style="@style/font_crimson_bold"
                android:textSize="70px"
                android:textColor="#A86464"
                android:text="4"/>
            <ImageButton
                android:id="@+id/plusQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:background="@color/transparent"
                android:src="@drawable/plus_circle_outline"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>