<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="35px"
    android:paddingRight="35px"
    android:layout_marginBottom="58px"
    android:orientation="vertical"
    android:background="@drawable/bg_white_rounded">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/list_order_item"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="18px"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity_of_ordereditem_tiengviet"
            android:text="1 sản phẩm"
            style="@style/header"
            android:textColor="#838383"
            android:textSize="40px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành tiền:   "
                style="@style/regularfont"
                android:textColor="@color/black"
                android:textSize="45px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sum_of_ordereditem_tiengviet"
                android:text="$90.00"
                style="@style/regularfont"
                android:textColor="#FF3030"
                android:textSize="50px"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="18px"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day_of_order"
            android:text="Ngày mua:     20/05/2003"
            style="@style/header"
            android:textColor="#838383"
            android:textSize="40px"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rebuy_btn"
            android:textAllCaps="false"
            style="@style/header_title"
            android:textSize="45px"
            android:layout_marginLeft="340px"
            android:text="Mua lại"/>
    </LinearLayout>
</LinearLayout>