<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_white_rounded"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="50px"
        android:layout_height="50px"
        app:cardCornerRadius="100dp">
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:id="@+id/image_of_user_feedback"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_customer"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_user_feedback"
            android:text="vanphudh2003"
            android:textColor="@color/black"
            style="@style/header"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:layout_marginLeft="-160px"
            android:id="@+id/ratingBar_of_feedback"
            android:scaleX="0.5"
            android:scaleY="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datetime_feedback"
            android:text="18-04-2023  22:01"
            android:textColor="#776363"
            style="@style/header"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:id="@+id/detail_feedback"
            android:text="Áo đẹp rất hợp"
            android:textColor="@color/black"
            style="@style/regularfont"/>

        <LinearLayout
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginBottom="20px"
            android:background="@drawable/bg_white_rounded"
            android:backgroundTint="@color/background">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@drawable/mc"
                android:id="@+id/image_of_feedbackitem"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:gravity="left|center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_of_feedbackitem"
                    android:text="Áo Retro Manchester City"
                    android:textSize="40px"
                    style="@style/header"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>