<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/header"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/btnClose"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/close"
            app:tint="#73777B" />

        <TextView
            android:layout_toEndOf="@id/btnClose"
            android:layout_marginStart="40dp"
            android:layout_centerVertical="true"
            style="@style/font_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sort and Filter"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            style="@style/font_medium"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Apply"
            android:textColor="@color/primary"/>

    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/sortByContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Sort By"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.chip.ChipGroup
                    app:singleSelection="true"
                    android:id="@+id/chip_group_sortBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/priceChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="15dp"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/CreatedDateChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Created Date"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Status_container"
                android:layout_marginTop="15dp"
                android:layout_below="@id/sortByContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="20dp"/>
                <com.google.android.material.chip.ChipGroup
                    app:singleSelection="true"
                    android:id="@+id/chip_group_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/AllChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:checked="true"
                        android:text="All"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/pendingChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:text="Pending"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/confirmedChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmed"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/packagedChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Packaged"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/deliveredChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivered"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_below="@id/Status_container">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Options"
                    android:textSize="20dp"/>
                <com.google.android.material.chip.ChipGroup
                    app:singleSelection="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chip_group_search_options">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/OrderCodeChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:text="Order Code"/>
                    <com.google.android.material.chip.Chip
                        android:checked="true"
                        android:id="@+id/PhoneNumberChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:text="Phone Number"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/RecipientNameChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recipient Name"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>