<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_fragment"
    android:scrollbars="vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.customer_fragments.HomeFragment">
    <LinearLayout
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="37px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SearchView
            android:id="@+id/searchViewHome"
            android:background="@drawable/bg_white_rounded"
            android:layout_width="750px"
            android:layout_height="wrap_content"
            android:queryHint="Type your fav"
            android:iconifiedByDefault="false"
            style="@style/font_crimson_regular"
            android:queryBackground="@color/white"
            android:submitBackground="@drawable/bg_white_rounded"/>

        <ImageButton
            android:id="@+id/btnNavToCart"
            android:layout_width="46dp"
            android:layout_marginLeft="20px"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/outline_shopping_cart_24"
            android:clickable="true"/>
        <ImageButton
            android:id="@+id/btnNavToMessage"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/message"
            android:clickable="true"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_white_rounded"
                    android:layout_marginLeft="37px"
                    android:layout_marginRight="37px"
                    android:layout_width="match_parent"
                    android:layout_height="350px">
                    <TextView
                        android:layout_marginLeft="34px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome to RetroF"
                        android:textColor="#A86464"
                        android:textSize="70px"
                        style = "@style/font_crimson_bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy what u want, Hala Madrid, Fede Valverde"
                        android:textSize="60px"
                        android:textColor="#A86464"
                        android:layout_marginLeft="100px"
                        android:layout_marginRight="100px"
                        android:layout_marginTop="20px"
                        style="@style/font_crimson_italic"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="46px"
                    android:layout_marginRight="37px"
                    android:layout_marginLeft="37px"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="25px"
                    android:layout_height="470px">
                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/autoImageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="470px"
                        app:iss_period="1500"
                        app:iss_auto_cycle="true"
                        app:iss_delay="1500"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="46px"
                    android:layout_marginLeft="37px"
                    android:layout_marginRight="37px"
                    android:background="@drawable/bg_white_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="34px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Arrivals"
                            android:textColor="#A86464"
                            android:textSize="70px"
                            style = "@style/font_crimson_bold"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listNewArrivals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="46px"
                    android:layout_marginLeft="37px"
                    android:layout_marginRight="37px"
                    android:layout_marginBottom="40px"
                    android:background="@drawable/bg_white_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="34px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Best Seller"
                            android:textColor="#A86464"
                            android:textSize="70px"
                            style = "@style/font_crimson_bold"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listBestSeller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/layoutSearch"
            android:paddingLeft="35px"
            android:paddingRight="35px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/productFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginBottom="30px"
                android:text="Found 0 result"
                style="@style/font_crimson_bold"
                android:textColor="@color/primary"
                android:textSize="80px"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listFound"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>