<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEAEF"
    tools:context=".fragments.customer_fragments.CheckoutFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnBackToCart"
            android:layout_marginTop="35px"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/left_arrow"
            android:clickable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:layout_marginTop="20px"
            style="@style/font_crimson_bold"
            android:textColor="#A86464"
            android:textSize="70px"
            android:gravity="center"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_white_rounded"
                android:layout_marginTop="25px"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_width="match_parent"
                android:layout_height="450px">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:text="Recipient Info"
                        style="@style/font_crimson_bold"
                        android:textSize="70px"
                        android:textColor="#A86464"/>
                    <View
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/navToAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17px"
                        android:layout_marginRight="20px"
                        android:background="@color/transparent"
                        android:src="@drawable/right_arrow"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/addressApplied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Santiago Bernabeu Stadium, Madrid, Spain"
                    android:textSize="60px"
                    style="@style/font_crimson_regular"
                    android:textColor="#A86464"
                    android:layout_marginLeft="85px"
                    android:layout_marginRight="85px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:background="@drawable/bg_white_rounded"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_marginTop="30px"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/txtNoteOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:hint="Note"
                    android:textColorHint="#B1B1B1"
                    style="@style/font_crimson_regular"
                    android:textSize="60px"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_white_rounded"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        style="@style/font_crimson_bold"
                        android:textSize="70px"
                        android:textColor="#A86464"
                        android:text="Cart"
                        android:layout_gravity="center_vertical"/>
                    <View
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/cartItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30px"
                        android:text="(0 item)"
                        style="@style/font_crimson_italic"
                        android:textSize="50px"
                        android:textColor="#A86464"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/cartPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40px"
                        android:text="$0.00"
                        style="@style/font_crimson_bold"
                        android:textSize="70px"
                        android:textColor="#A86464"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="Voucher"
                            android:textColor="@color/primary"
                            style="@style/font_crimson_italic"
                            android:textSize="70px"/>
                        <View
                            android:layout_width="0px"
                            android:layout_height="0px"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:id="@+id/navToVoucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/transparent"
                            android:src="@drawable/right_arrow"/>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/listVoucherApplied"
                        android:layout_width="match_parent"
                        android:layout_height="250px"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:layout_marginTop="10px"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        style="@style/font_crimson_italic"
                        android:textSize="70px"
                        android:textColor="#A86464"
                        android:text="Shipping"
                        android:layout_gravity="center_vertical"/>
                    <View
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/shippingPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40px"
                        android:text="$1.99"
                        style="@style/font_crimson_italic"
                        android:textSize="70px"
                        android:textColor="#A86464"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        style="@style/font_crimson_bold"
                        android:textSize="70px"
                        android:textColor="#A86464"
                        android:text="Total"
                        android:layout_gravity="center_vertical"/>
                    <View
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/totalOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40px"
                        android:text="$1.99"
                        style="@style/font_crimson_bold"
                        android:textSize="70px"
                        android:textColor="#A86464"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:background="@drawable/bg_white_rounded"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_marginTop="30px"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/typeCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnCheckoutDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:background="@drawable/bg_brown_rounded"
        android:text="Accept"
        android:textAllCaps="false"
        android:textSize="65px"
        style="@style/font_crimson_bold"/>
</LinearLayout>