<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment"
    tools:context=".fragments.DetailProductCustomerFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnBackToPrevious"
            android:layout_marginTop="35px"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/left_arrow"
            android:clickable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:layout_marginTop="20px"
            style="@style/font_crimson_bold"
            android:textColor="#A86464"
            android:textSize="70px"
            android:gravity="center"/>
    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="20px"
        android:layout_width="986px"
        android:layout_height="1100px"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="25px">
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/detailImageSlider"
            android:layout_width="986px"
            android:layout_height="1100px"
            app:iss_auto_cycle="false"/>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="986px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_rounded"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:layout_marginBottom="20px"
        android:paddingLeft="50px"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Argentina Maradona"
            android:textSize="85px"
            style="@style/font_crimson_bold"
            android:textColor="@color/primary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1986"
            android:textSize="85px"
            style="@style/font_crimson_bold"
            android:textColor="@color/primary"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RatingBar
                android:id="@+id/ratingBarDetailC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_marginLeft="-90px"
                android:layout_marginTop="-25px"
                android:layout_marginBottom="-30px"
                android:layout_marginRight="-60px"
                android:numStars="5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                style="@style/font_crimson_regular"
                android:textColor="@color/primary"
                android:textSize="60px"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rbtnSizeS"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnSizeS"
                    style="@style/logo_header_signup"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/size_s_selector"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="55px"/>

                <RadioButton
                    android:id="@+id/rbtnSizeM"
                    style="@style/logo_header_signup"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/size_m_selector"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="55px" />

                <RadioButton
                    android:id="@+id/rbtnSizeL"
                    style="@style/logo_header_signup"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/size_l_selector"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="55px" />

                <RadioButton
                    android:id="@+id/rbtnSizeXL"
                    style="@style/logo_header_signup"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/size_xl_selector"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="55px" />

                <RadioButton
                    android:id="@+id/rbtnSize2XL"
                    style="@style/logo_header_signup"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/size_xxl_selector"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="55px" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_crimson_bold"
                android:textSize="80px"
                android:textColor="@color/primary"
                android:text="$29.99"/>
            <Space
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:src="@drawable/minus_circle_outline"/>
            <TextView
                android:layout_width="90px"
                android:layout_height="wrap_content"
                style="@style/font_crimson_bold"
                android:textSize="70px"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:text="6"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:src="@drawable/plus_circle_outline"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_brown_rounded"
                android:text="Cart"
                android:textSize="50px"
                android:textAllCaps="false"
                style="@style/font_crimson_regular"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>