<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".fragments.AccountFragment"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="@color/primary"
        style="@style/header"
        android:textSize="64px"
        android:layout_marginTop="40px"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="23px"
        android:layout_marginBottom="12px"
        android:background="@drawable/ava_circle"
        android:src="@drawable/baseline_account_circle_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77px"
        android:text="Hoang Phuc"
        android:textColor="@color/black"
        android:textSize="64px"
        style="@style/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background"
        android:paddingLeft="50px">
        <LinearLayout
            android:layout_width="300px"
            android:layout_height="350px"
            android:id="@+id/btn_voucher"
            android:orientation="vertical"
            android:gravity="top|center"
            android:background="@color/white">
            <ImageView
                android:layout_width="166px"
                android:layout_height="172px"
                android:src="@drawable/voucher_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher"
                style="@style/regularfont"
                android:layout_marginTop="20px"
                android:textSize="50px"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number_voucher"
                android:text="3"
                style="@style/regularfont"
                android:textSize="64px"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300px"
            android:layout_height="350px"
            android:layout_marginLeft="40px"
            android:id="@+id/btn_orderprogress"
            android:orientation="vertical"
            android:gravity="top|center"
            android:background="@color/white">
            <ImageView
                android:layout_width="166px"
                android:layout_height="172px"
                android:src="@drawable/delivery_order"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Progress"
                style="@style/regularfont"
                android:layout_marginTop="20px"
                android:textSize="50px"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number_order_progress"
                android:text="10+"
                style="@style/regularfont"
                android:textSize="64px"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300px"
            android:layout_height="350px"
            android:layout_marginLeft="40px"
            android:id="@+id/btn_feedback"
            android:orientation="vertical"
            android:gravity="top|center"
            android:background="@color/white">
            <ImageView
                android:layout_width="166px"
                android:layout_height="172px"
                android:src="@drawable/like_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="Feedback"
                style="@style/regularfont"
                android:textSize="50px"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number_feedback"
                android:text="5"
                style="@style/regularfont"
                android:textSize="64px"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:layout_width="755px"
            android:layout_height="140px"
            android:textSize="40px"
            android:layout_marginBottom="50px"
            android:id="@+id/btn_profile"
            android:backgroundTint="@color/white"
            style="@style/header"
            android:textColor="@color/primary"
            android:drawableLeft="@drawable/profile_icon"
            android:textAllCaps="false"
            android:text="Profile"/>

        <Button
            android:layout_width="755px"
            android:layout_height="140px"
            android:textSize="40px"
            android:layout_marginBottom="50px"
            android:id="@+id/btn_recep_info"
            android:backgroundTint="@color/white"
            style="@style/header"
            android:textColor="@color/primary"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/shopping_cart_icon"
            android:text="Recipient's information"/>

        <Button
            android:layout_width="755px"
            android:layout_height="140px"
            android:textSize="40px"
            android:layout_marginBottom="50px"
            android:id="@+id/btn_orderhistory"
            android:backgroundTint="@color/white"
            style="@style/header"
            android:textColor="@color/primary"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/history_icon"
            android:text="Order history"/>

        <Button
            android:layout_width="755px"
            android:layout_height="140px"
            android:textSize="40px"
            android:layout_marginBottom="50px"
            android:id="@+id/btn_chat_with_admin"
            android:backgroundTint="@color/white"
            style="@style/header"
            android:textColor="@color/primary"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/chat_icon"
            android:text="Chat with admin"/>

        <Button
            android:layout_width="755px"
            android:layout_height="140px"
            android:textSize="40px"
            android:layout_marginBottom="50px"
            android:id="@+id/btn_logout"
            android:backgroundTint="@color/white"
            style="@style/header"
            android:textColor="@color/primary"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/logout_icon"
            android:text="Log out"/>

    </LinearLayout>
</LinearLayout>