<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoriteFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEAEF"
    tools:context=".fragments.customer_fragments.FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wish List"
        android:layout_marginTop="20px"
        style="@style/font_crimson_bold"
        android:textColor="#A86464"
        android:textSize="70px"
        android:gravity="center"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listFavorite"
            android:background="#EBEAEF"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="33px"
            android:scrollbars="vertical"/>
        <ImageView
            android:id="@+id/imgEmptyWL"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_marginTop="400px"
            android:layout_marginLeft="390px"
            android:src="@drawable/sad_face"/>
        <TextView
            android:id="@+id/txtEmptyWL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="690px"
            style="@style/font_crimson_italic"
            android:textSize="70px"
            android:textAlignment="center"
            android:text="Your wishlist is empty!!"/>
    </FrameLayout>
</LinearLayout>