<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50px"
    android:background="@drawable/bg_white_rounded"
    android:id="@+id/orderprogress_layout"
    android:paddingLeft="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px">
        <ImageView
            android:layout_width="155px"
            android:layout_height="129px"
            android:id="@+id/image_of_orderprogress"
            android:src="@drawable/orderprogress_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="35px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_of_order"
                android:text="ID: #2050"
                android:textColor="@color/black"
                android:textSize="50px"
                style="@style/header"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_of_order"
                android:text="Đặt áo cho team"
                android:textColor="@color/black"
                android:textSize="50px"
                style="@style/regularfont"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_of_order"
            android:layout_marginTop="5dp"
            android:text="Pending"
            android:textColor="@color/black"
            android:textSize="60px"
            style="@style/font_crimson_italic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp">
            <Button
                android:layout_width="284px"
                android:layout_height="120px"
                android:id="@+id/confirm_btn"
                android:textAllCaps="false"
                style="@style/header_title"
                android:textSize="45px"
                android:text="Confirm"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>