<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productLayout"
    android:layout_width="480px"
    android:layout_marginBottom="20px"
    android:layout_marginTop="10px"
    android:layout_marginRight="10px"
    android:layout_marginLeft="10px"
    android:background="@drawable/bg_white_rounded"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="385px"
        android:layout_height="420px"
        android:src="@drawable/product_pattern"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        style="@style/font_crimson_regular"
        android:textColor="#A86464"
        android:textSize="40px"
        android:text="Real Madrid Home"/>
    <TextView
        android:id="@+id/productSeason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        style="@style/font_crimson_regular"
        android:textColor="#A86464"
        android:textSize="40px"
        android:text="1997/1998"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            style="@style/font_crimson_regular"
            android:textColor="#A86464"
            android:textSize="60px"
            android:text="$17.99"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/btnFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35px"
            android:background="@color/transparent"
            android:src="@drawable/outline_heart"/>
    </LinearLayout>
</LinearLayout>