<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="72px"
    android:background="@drawable/bg_white_rounded"
    android:orientation="vertical"
    android:paddingLeft="49px"
    android:paddingTop="24px"
    android:paddingRight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_recep_info"
            android:text="Hoang Phuc"
            android:textColor="@color/black"
            android:textSize="50px"
            style="@style/header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="60px"
                android:layout_height="64px"
                android:layout_marginEnd="25px"
                android:id="@+id/isApplied_image"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberphone_recep_info"
        android:layout_marginTop="11px"
        android:text="0822279678"
        android:textColor="@color/black"
        android:textSize="40px"
        style="@style/regularfont"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address_recep_info"
        android:layout_marginTop="11px"
        android:text="Xã Tân Lập,phường Đông Hòa,huyện Dĩ An, Bình Dương"
        android:textColor="#776363"
        android:textSize="40px"
        style="@style/regularfont"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26px"
        android:gravity="right"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="110px"
            android:layout_height="100px"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            android:id="@+id/delete_btn"
            android:background="@drawable/bg_white_rounded"
            android:backgroundTint="@color/primary"
            android:src="@drawable/delete_ic"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apply_btn"
            android:layout_marginRight="41px"
            android:textAllCaps="false"
            style="@style/header"
            android:textSize="45px"
            android:text="Apply"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_btn"
            android:textAllCaps="false"
            style="@style/header"
            android:textSize="45px"
            android:text="Edit"/>
    </LinearLayout>
</LinearLayout>