<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/spinner_string_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30px"
    style="@style/font_crimson_regular"
    android:textSize="60px"
    android:textColor="#A86464"
    xmlns:android="http://schemas.android.com/apk/res/android" />