<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="53px"
    android:paddingLeft="39px"
    android:paddingRight="66px"
    android:layout_marginBottom="88px"
    android:background="@drawable/bg_white_rounded">
        <ImageView
            android:layout_width="155px"
            android:layout_height="138px"
            android:id="@+id/image_of_voucher"
            android:src="@drawable/voucher_detail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68px"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_of_voucher"
                android:text="Happy Valentine Day 14/2"
                android:textColor="@color/black"
                android:textSize="50px"
                style="@style/font_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/code_of_voucher"
                android:text="Code:     VAR142"
                android:textColor="@color/black"
                android:textSize="50px"
                style="@style/header"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount:     "
                    android:textColor="@color/black"
                    android:textSize="50px"
                    style="@style/regularfont"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/discount_of_voucher"
                    android:text="30%"
                    android:textColor="@color/black"
                    android:textSize="50px"
                    style="@style/font_crimson_italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expired Day:     "
                    android:textColor="@color/black"
                    android:textSize="50px"
                    style="@style/regularfont"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expireday_of_voucher"
                    android:text="30/02/2023"
                    android:textColor="@color/black"
                    android:textSize="50px"
                    style="@style/font_crimson_italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38px"
                android:gravity="right">
                <Button
                    android:id="@+id/btn_use"
                    android:layout_width="250px"
                    android:layout_height="130px"
                    android:textAllCaps="false"
                    style="@style/header"
                    android:textSize="50px"
                    android:text="Use"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>