<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20px"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/voucherCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RF001"
        style="@style/font_crimson_regular"
        android:textSize="60px"
        android:textColor="#A86464"/>
    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/voucherValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-$3.00"
        style="@style/font_crimson_italic"
        android:textSize="60px"
        android:textColor="#A86464"/>
</LinearLayout>